# RESTfulExample

./: .classpath  .project  pom.xml
src/main/Java/com/login/controller/: LoginController.java
src/main/Java/com/quarntine/model/: Customer.java  customer.hbm.xml
src/main/Java/com/quarntine/service/: AuthService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationcontext.xml  spring-servlet.xml  web.xml
